<!DOCTYPE html>
<html>
<head>
	<title>Principles of Management</title>
	<meta name="viewport"
	content="width=device-width,initial-scale=1.0">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style type="text/css">
	body{
		background-image: url(pom.jpg);
		background-size: cover;
		background-attachment: fixed;
	}
	h1{
		margin-left: 15%;
		margin-top: 60px;
		font-size: 60px;
		color:black;
	}
	h2{
		margin-left: 10%;
		font-size: 50px;
		color: black;

	}
	#o{
		color: black;
	}
	#b{
		margin-left: 300px;
		color: #009933;
		font-size: 40px;
		border-color: blue;
		border-radius: 10px;
	}
	#a{
		margin-left: 300px;
		color: #009933;
		font-size: 40px;
		border-color: blue;
		border-radius: 10px;
	}
	#b1{
		margin-left: 300px;
		color: #5900b3;
		font-size: 40px;
		border-color: black;
		border-radius: 10px;
	}
	#a1{
		margin-left: 300px;
		color: #5900b3;
		font-size: 40px;
		border-color: black;
		border-radius: 10px;
	}
	#b2{
		margin-left: 300px;
		color: #992600;
		font-size: 40px;
		border-color: solid yellow;
		border-radius: 10px;
	}
	#a2{
		margin-left: 300px;
		color: #992600;
		font-size: 40px;
		border-color: solid yellow;
		border-radius: 10px;
	}
	#b3{
		margin-left: 300px;
		color: #ff0000;
		font-size: 40px;
		border-color: #9900cc;
		border-radius: 10px;
	}
	#a3{
		margin-left: 300px;
		color: #ff0000;
		font-size: 40px;
		border-color: #9900cc;
		border-radius: 10px;
	}
	#b4{
		margin-left: 300px;
		color:#ff0066;
		font-size: 40px;
		border-color:  #e6e600;
		border-radius: 10px;
	}
	#a4{
		margin-left: 300px;
		color:#ff0066;
		font-size: 40px;
		border-color:  #e6e600;
		border-radius: 10px;
	}

	
</style>
<body>
	<u id="o"><h1>PRINCIPLES OF MANAGEMENT</h1></u>
	<h2>UNIT-1</h2>
	<div><a href="POM1.pdf"><button id="b"><i class="fa fa-download" aria-hidden="true"></i>Download</button></a>
	<a href="file:///C:/Users/SASIDHAR%20REDDY/Desktop/project%20k/pomunit1.html"><button id="a"><i class="fa fa-eye" aria-hidden="true"></i>Preview</i></button></div></a>
	<h2>UNIT-2</h2>
	<button id="b1"><i class="fa fa-download" aria-hidden="true"></i>Download</button>
	<button id="a1"><i class="fa fa-eye" aria-hidden="true"></i>Preview</i></button>
	<h2>UNIT-3</h2>
	<button id="b2"><i class="fa fa-download" aria-hidden="true"></i>Download</button>
	<button id="a2"><i class="fa fa-eye" aria-hidden="true"></i>Preview</i></button>
	<h2>UNIT-4</h2>
	<button id="b3"><i class="fa fa-download" aria-hidden="true"></i>Download</button>
	<button id="a3"><i class="fa fa-eye" aria-hidden="true"></i>Preview</i></button>
	<h2>UNIT-5</h2>
	<button id="b4"><i class="fa fa-download" aria-hidden="true"></i>Download</button>
	<button id="a4"><i class="fa fa-eye" aria-hidden="true"></i>Preview</i></button>

</body>
</html>