<!DOCTYPE html>
<html>
<head>
	<title>cstyear</title>
	<meta name="viewport"
	content="width=device-width,initial-scale=1.0">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style type="text/css">
	body{
		background-image: url(k7.jpg);
		background-size: cover;
		background-attachment: fixed;
	}
	h1{
		margin-left: 40%;
		margin-top: 60px;
		font-size: 60px;
		color:white;
	}
	h2{
		margin-left: 20%;
		font-size: 50px;
		color: white;

	}
	#o{
		color: white;
	}
	#a1{
		margin-left: 70%;
		color: #33cc33;
		font-size: 40px;
		border-color: blue;
		border-radius: 10px;
	}
	#a2{
		margin-left: 70%;
		color:  #ff1a8c;
		font-size: 40px;
		border-color: green;
		border-radius: 10px;
	}
	#a3{
		margin-left: 70%;
		color: #8c1aff;
		font-size: 40px;
		border-color: pink;
		border-radius: 10px;
	}
	#a{
		margin-left: 70%;
		color: #00b36b;
		font-size: 40px;
		border-color: #800040;
		border-radius: 10px;
	}
</style>
<body>

	<u id="o"><h1>YEAR</h1></u>
	<h2>1st year</h2>
	<a href=""><button id="a">GO<i class="fas fa-angle-double-right"></i></button></a>
	<h2>2nd year</h2>
	<button id="a1">GO<i class="fas fa-angle-double-right"></i></button>
	<h2>3rd year</h2>
	<button id="a2">GO<i class="fas fa-angle-double-right"></i></button>
	<h2>4th year</h2>
	<button id="a3">GO<i class="fas fa-angle-double-right"></i></button>

</body>
</html>